<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendar</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
        integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="./CSS/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="./JS/script.js"></script>
</head>

<body>
    <div class="container">
        <div class="wrapper">
            <!-- this is the heading of the calender -->
            <div class="heading">
                <h4>CALENDAR</h4>
            </div>
            <!-- here the left and right arrows are displayed -->
            <div class="displayDates">
                <span id="leftArrow"><i class="fa fa-arrow-left"></i>
                    <span class="cardHolder" id="monthAndYear">
                        <h3></h3>
                    </span>
                    <span id="rightArrow"><i class="fa fa-arrow-right"></i>
                    </span>
            </div>
            <div class="days">
                <!-- here the table is defined  -->
                <table class="Table" id="calendar">
                    <thead>
                        <tr>
                            <th>Sun</th>
                            <th>Mon</th>
                            <th>Tue</th>
                            <th>Wed</th>
                            <th>Thu</th>
                            <th>Fri</th>
                            <th>Sat</th>
                        </tr>
                    </thead>
                    <!-- this is the calender body to append the required data -->
                    <tbody id="calendar-body">

                    </tbody>
                </table>

            </div>
        </div>
        <!-- this class defines the finders for months, year and dates -->
        <div class="finders">
            <input type="button" value="Today" id="todayButton">
            <select class="totalMonths" name="month" id="totalMonths">
                <option value=1>January</option>
                <option value=2>Februrary</option>
                <option value=3>March</option>
                <option value=4>April</option>
                <option value=5>May</option>
                <option value=6>June</option>
                <option value=7>July</option>
                <option value=8>August</option>
                <option value=9>September</option>
                <option value=10>October</option>
                <option value=11>November</option>
                <option value=12>December</option>
            </select>
            <label for="year" class="read"></label><select class="totalYears" name="year" id="totalYears">

            </select></form>
            <select class="totalDates" name="dates" id="totalDates">

            </select>
            <span class="finders">
                <input type="button" value="Find Date" id="findDate">
            </span>
        </div>
    </div>
</body>

</html>