<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>wizard-from</title>

    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.3/css/jquery.dataTables.css">
    <link rel="stylesheet" href="/css/screen.css">
    <link rel="stylesheet" href="/css/style.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.3/dist/jquery.validate.js"></script>
    <script type="text/javascript" charset="utf8"
        src="https://cdn.datatables.net/1.11.3/js/jquery.dataTables.js"></script>
    <script src="/js/jquery.mask.js"></script>
    <script src="/js/jquery.input-ip-address-control.js"></script>
    <script src="./js/jquery.input-ip-address-control-1.0.min.js"></script>

    <script src="/js/script.js"></script>

    </div>
</head>

<body>
    <div class="container">
        <div class="wizard">
            <!-- this is the heading of the wizard form -->
            <div class="heading">
                <h2>WIZARD FORM</h2>
            </div>
            <hr />
            <!-- here is the heading of all the forms part -->
            <form id="myForm" action="#">
                <div class="from-content">
                    <div class="steps">
                        <div class="step-heading active">
                            <h3>STEP-1</h3>
                        </div>
                        <div class="step-heading">
                            <h3>STEP-2</h3>
                        </div>
                        <div class="step-heading">
                            <h3>STEP-3</h3>
                        </div>
                    </div>
                    <!-- here is the content of all the forms seperate-->
                    <div class="contents clear">
                        <div class="step-content active">
                            <p>
                                <label for="firstname">First Name:</label>

                                <input type="text" id="firstname" name="firstname" placeholder="Enter First name" />

                            </p>
                            <p>
                                <label for="lastname">Last Name:</label>
                                <input type="text" id="lastname" name="lastname" placeholder="Enter Last name" />
                            </p>
                            <p class="gender-male-css">
                                Gender:  

                                <input type="radio" id="Male" name="gender" value="Male" checked />
                                  <label for="html">Male</label>  
                                <input type="radio" id="female" name="gender" value="female" />
                                  <label for="css">Female</label><br />
                            </p>

                            <p>
                                <label for="Hours">For how many hours?</label>
                                <input type="number" id="Hours" name="Hours" placeholder="00" />
                            </p>
                            <p>
                                <label for="ZipCode">ZipCode:</label>
                                <input type="text" id="ZipCode" name="ZipCode" placeholder="000.000" />
                            </p>
                            <p>
                                <label for="ipAddress" class="ipAddress">IP address:</label>
                                <input type="text" name="ipAddress" id="ipAddress" placeholder="000.000.000.000"
                                    required><br><br>
                            </p>

                            <button type="button" class="save-1">SAVE AND NEXT</button>
                        </div>

                        <!-- step-2 -->

                        <div class="step-content">
                            <p>
                                <label for="email">E-Mail:</label>
                                <input type="email" id="email" placeholder="enter email id" />
                            </p>
                            <p>
                                <label for="phone">Contact Number:</label>
                                <input type="number" id="phone" name="phone" placeholder="enter contact number" />
                            </p>
                            <p>
                                <label for="datepicker">Date of Birth:</label>
                                <input type="text" id="datepicker" name="datepicker" placeholder="enter your DOB" />

                            </p>
                            <button type="button" class="prev-1">PREVIOUS</button>
                            <button type="button" class="save-2">SAVE AND NEXT</button>
                        </div>

                        <!-- step=3 -->

                        <div class="step-content">
                            <label for="sports">Favourite Sports:</label>
                            <select id="sports" name="sports">
                                <option value="Rugbey">Rugbey</option>
                                <option value="Vollyball">Vollyball</option>
                                <option value="Judo">Judo</option>
                                <option value="Soccer">Soccer</option>
                            </select><br />
                            <label for="about">About Yourself:</label>
                            <textarea name="about" id="about" cols="30" rows="10"></textarea>
                            <br />

                            <label for="agree" class="checkbox-css">I accpet all the <a href="">terms and
                                    conditions</a> </label>
                            <input type="checkbox" id="agree" name="agree" style="width: 15px; height: 15px;
                            margin-left: 15px;">


                            <div>
                                <button type="button" class="prev-1">PREVIOUS</button>

                                <button type="button" id="specialCancel" class="cancel">CANCEL</button>
                                <button type="button" id="submit">SUBMIT</button>
                            </div>

                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <!-- here is the table to prints all the logs -->
    <div class="log-part">
        <table id="myTable">
            <thead>
                <tr>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Gender</th>
                    <th>Hours</th>
                    <th>Zip Code</th>
                    <th>IP Address</th>
                    <th>Email Id</th>
                    <th>Contact Number</th>
                    <th>D.O.B</th>
                    <th>Favrout Sport</th>
                    <th>About Yourself</th>
                    <th>Agreed-Disagreed</th>
                    <th>Edit</th>
                    <th>Delete</th>
                </tr>
            </thead>
            <tbody>

            </tbody>
        </table>
    </div>
</body>

</html>