<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>StopWatch</title>
  <link rel="stylesheet" href="./CS/style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="./JS/script.js"></script>

</head>

<body>
  <div class="wrapper">
    <!-- the id's and classes are defined here -->
    <div class="page-1">
      <div class="Stopwatch">
        <h1>Stopwatch</h1>
      </div>
      <div class="timersection">
        <div class="hours">
          <h2 id="Hours">00</h2>
          <p>Hours</p>
        </div>
        <div class="minutes">
          <h2 id="Minutes">00</h2>
          <p>Minutes</p>
        </div>
        <div class="seconds">
          <h2 id="Seconds">00</h2>
          <p>Seconds</p>
        </div>
        <div class="centiseconds">
          <h2 id="CentiSeconds">00</h2>
          <p>Centi-sec</p>
        </div>
      </div>
<!-- all the buttons of stopwatch are defined here -->
      <div class="buttons">
        <button id="Start" data-status="start">START</button>
        <button id="Pause">PAUSE</button>
        <button id="Stop">STOP</button>
        <button id="Reset">RESET</button>
      </div>
      <div class="start-text">
        <h3>HIT START!</h3>
      </div>

      <!-- this is to print the log -->
      <h4 class="log">Logs of Buttons :- </h4>
      <ol>

      </ol>



    </div>
  </div>
</body>

</html>