<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Add-more</title>
  <link rel="stylesheet" href="./css/bootstrap.min.css">
  <link rel="stylesheet" href="./css/style.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="./js/bootbox.all.js"></script>
  <script src="./js/bootbox.min.js"></script>
  <script src="./js/bootbox.locales.js"></script>
  <script src="./js/bootstrap.min.js"></script>
  <script src="./js/script.js"></script>
</head>

<body>

  <div class="parent-box parentBox hide" id="parentBox">
    <input type="text" name="parentInput" class="parentInput" id="Inputparent" placeholder="Parent">

    <button type="button" class="addChild">ADD CHILD</button>
    <button type="button" class="deleteParent">DELETE</button>
  </div>
  <div class="childbox hide" id="childBox">

    <input type="text" name="firstChild" class="first-child specialChild" id="firstChildInput" placeholder="Child">
    <input type="text" name="secondChild" class="second-child specialChild" id="secondChildInput" placeholder="Child">

    <button type="button" class="remove">REMOVE</button>
  </div>

  <div class="Mycontainer">
    <div class="pageContnet">
      <div class="table-data">
        <div class="changeoverTable">
          <!-- <table class="TableData"> -->
          <thead>
            <h2>SPECIFICATIONS</h2>
            <tr>
            </tr>
          </thead>
          <tbody></tbody>
          <!-- </table> -->
        </div>
      </div>
      <div class="add-more-button">
        <button type="button" id="addMore">ADD MORE</button> <br />
      </div>
      <!-- this is the div where all the values of parent and child inputs are cloning -->
      <div id="content">

      </div>
      <!-- 
        <input id="text-to-add" type="text" value="Machine 3">
        <button id="new-item">Add to dropdown</button>
          <form>
                  <select name="dropdown">
         <option>Select...</option>
         <option>Machine 1</option>
         <option>Machine 2</option>
     </select>
</form>
       -->
    </div>
  </div>
</body>

</html>