<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>page-1</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="/css/style.css" />
    <script src="/js/script.js"></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
  </head>

  <body>
    <div class="wrapper">
      <!-- this is the markup of Task-1 (A) -->
      <div>
        <h2>Tabbing task</h2>
      </div>
      <div class="all-buttons-1">
        <!-- this division contains all the buttons as tab -->
        <div class="tab">
          <button class="btn first active" onclick="myFunction('first')">
            <i class="fa fa-home" aria-hidden="true"></i>Home
          </button>
          <button class="btn second" onclick="myFunction('second')">
            <i class="fa fa-archive" aria-hidden="true"></i>Archive
          </button>
          <button class="btn third" onclick="myFunction('third')">
            <i class="fa fa-upload" aria-hidden="true"></i>Upload
          </button>
          <button class="btn fourth" onclick="myFunction('fourth')">
            <i class="fa fa-desktop" aria-hidden="true"></i>Analytics
          </button>
          <button class="btn fifth" onclick="myFunction('fifth')">
            <i class="fa fa-cog" aria-hidden="true"></i>Settings
          </button>
        </div>
      </div>

      <!-- this division contains all the data which is stored in tabs -->
      <div class="whole-text">
        <div id="first" class="display-text show">
          <p>1</p>
        </div>
        <div id="second" class="display-text">
          <p>2</p>
        </div>
        <div id="third" class="display-text">
          <p>3</p>
        </div>
        <div id="fourth" class="display-text">
          <p>4</p>
        </div>
        <div id="fifth" class="display-text">
          <p>5</p>
        </div>
      </div>  
    </div>




    <!-- this is the markup of Task-2 (B) -->




    <div class="page-2">
      <div class="wrapper">
        <div class="name">
          <h2>Accordian TASK</h2>
        </div>
        <div class="all-buttons">
          <div>
            <button class="tablinks">
              The Heading Of Pannel-1 Comes Here
              <span><i class="fa fa-plus" aria-hidden="true"></i></span>
            </button>

            <div id="para_1" class="description hide">
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque
                quibusdam et nostrum saepe tenetur ipsam, illum quo adipisci
                fugit minima, doloribus eaque quam excepturi dicta iste repellat
                harum? Eius, rerum.
              </p>
            </div>
          </div>
          <div>
            <button class="tablinks">
              The Heading Of Pannel-2 Comes Here
              <span><i class="fa fa-plus" aria-hidden="true"></i></span>
            </button>

            <div id="para_2" class="description hide">
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Officiis alias sunt ad cupiditate? Nulla, architecto aliquid
                repellat nesciunt alias ut ipsum harum. Quas exercitationem
                sapiente consequuntur laborum aut ut! Obcaecati.
              </p>
            </div>
          </div>
          <div>
            <button class="tablinks">
              The Heading Of Pannel-3 Comes Here
              <span><i class="fa fa-plus" aria-hidden="true"></i></span>
            </button>

            <div id="para_3" class="description hide">
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Incidunt perferendis eligendi a ipsa magnam, voluptatem modi
                iure, error aliquam repudiandae illo aliquid molestiae omnis
                consectetur optio, quaerat minus tenetur necessitatibus!
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
