<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
        integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script src="./js/script.js"></script>
    <!-- <script src="./js/second.js"></script> -->
</head>
<body>
    <div class="container">
        <div class="calc-frame">
            <h3>BASIC CALCULATOR</h3>
            <div class="calc-result-frame">
                <input type="text" class="calciDisplay" id="inputValues" placeholder="Enter the value" disabled/>

            </div>
                <div class="button-row">
                <button class="calciButton" id="Seven">7</button>
                <button class="calciButton" id="Eight">8</button>
                <button class="calciButton" id="Nine">9</button>
                <button class="calciOperator">/</button>
                <button class="" id="backspace"><i class="fa fa-backspace"></i></button>
                <button class="" id="allClear">AC</button> 
            </div>
            <div class="button-row">
                <button class="calciButton" id="Four">4</button>
                <button class="calciButton" id="Five">5</button>
                <button class="calciButton" id="Six">6</button>
                <button class="calciOperator">*</button>
                <button class="calciOperator">(</button>
                <button class="calciOperator">)</button>
                
            </div>
            <div class="button-row">
                <button class="calciButton" id="One">1</button>
                <button class="calciButton" id="Two">2</button>
                <button class="calciButton" id="Three">3</button>
                <button class="calciOperator ">-</button>
                <button class="Square" disabled>x^</button>
                <button class="squareRoot" disabled>sqrt</button>
            </div>
            <div class="button-row">
                <button class="calciButton" id="Zero">0</button>
                <button class="calciButton">.</button>
                <button class="calciOperator">%</button>
                <button class="calciOperator">+</button>
                <button class=" calc-enter" id="enterButton">=</button>
                
            </div>

        </div>
    
        </div>


    
</body>
</html>